from .config import KEYBOARD, VERSION, AUTHOR

# "О магазине"
trading_store = """

<b>Добро пожаловать в приложение
            AutoParts !!!</b>

Подбор автозапчастей – сложная задача для непрофессионалов. Чтобы упростить ее мы разработали первое в Украине мобильное приложение для автоматического подбора запчастей по VIN-коду и госномеру. Доступны два режима: ручной ввод и сканирование.

Установив приложение, вы получаете:

    50 000 000 автозапчастей в своем смартфоне;
    Быстрый, удобный и безошибочный подбор по госномеру и VIN-коду;
    Список предложений от множества продавцов;
    Возможность выбрать оптимальную цену.


"""
# "Настройки"
settings = """
<b>Общее руководство приложением:</b>

<i>Навигация:</i>

-<b>({}) - </b><i>назад</i>
-<b>({}) - </b><i>вперед</i>
-<b>({}) - </b><i>увеличить</i>
-<b>({}) - </b><i>уменьшить</i>
-<b>({}) - </b><i>следующий</i>
-<b>({}) - </b><i>предыдующий</i>

<i>Специальные кнопки:</i>

-<b>({}) - </b><i>удалить</i>
-<b>({}) - </b><i>заказ</i>
-<b>({}) - </b><i>Оформить заказ</i>

<i>Общая информация:</i>

-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>


<b>{}Ваше имя</b>

""".format(
    KEYBOARD['<<'],
    KEYBOARD['>>'],
    KEYBOARD['UP'],
    KEYBOARD['DOWN'],
    KEYBOARD['NEXT_STEP'],
    KEYBOARD['BACK_STEP'],
    KEYBOARD['X'],
    KEYBOARD['ORDER'],
    KEYBOARD['APPLAY'],
    VERSION,
    AUTHOR,
    KEYBOARD['COPY'],
)
# при добавлении товара в заказ
product_order = """
Выбранный товар:

{}
{}
Cтоимость: {} грн

добавлен в корзину!!!

На складе осталось {} ед.
"""
# при посещении блока с заказом
order = """

<i>Название:</i> <b>{}</b>

<i>Описание:</i> <b>{}</b>

<i>Cтоимость:</i> <b>{} руб за 1 ед.</b>

<i>Количество позиций:</i> <b>{} ед.</b>
"""

order_number = """

<b>Позиция в заказе № </b> <i>{}</i>

"""
# когда заказа нет
no_orders = """
<b>Заказ отсутствует !!!</b>
"""
# при подтверждении оформления заказа
applay = """
<b>Ваш заказ оформлен !!!</b>

<i>Общая стоимость заказа составляет:</i> <b>{} руб</b>

<i>Общее количество позиций составляет:</i> <b>{} ед.</b>

<b>ЗАКАЗ НАПРАВЛЕН НА СКЛАД,
ДЛЯ ЕГО КОМПЛЕКТОВКИ !!!</b>
"""
# словарь ответов пользователю
MESSAGES = {
    'trading_store': trading_store,
    'product_order': product_order,
    'order': order,
    'order_number': order_number,
    'no_orders': no_orders,
    'applay': applay,
    'settings': settings
}